<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Zoom</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="d-flex flex-end">
                <ul class="d-flex">
                    <li class="bg-grey"><a href="#"><span class="fa-sharp fa-solid fa-grid"></span>Speaker View</a></li>
                    <li class="bg-grey"><a href="#"><span>ciao</span></a></li>
            </ul>     
            </div>
        </header>
        <main>
            <div class="d-flex padding-main">
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/img-zoom.jpeg" alt="">
                    <div class="flag">
                        <span class="span-flag"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
                    </div>
                </div>
            </div>
        </main>
        <footer class="d-flex">
            <div>
                <ul class="d-flex">
                    <li>
                        <span class="fa-solid fa-microphone"></span>
                        <p>Mute</p>
                    </li>
                    <span class="fa-sharp fa-solid fa-angle-up white"></span>
                    <li>
                        <span class="fa-solid fa-microphone"></span>
                        <p>Stop Video</p>
                    </li>
                    <span class="fa-sharp fa-solid fa-angle-up white"></span>
                </ul>
            </div>
            <div>
                <ul class="d-flex">
                    <li>
                        <span class="fa-solid fa-user-plus"></span>
                        <p>Invite</p>
                    </li>
                    <li>
                        <span class="fa-solid fa-user-group"></span>
                        <p>Manage Participants</p>
                    </li>
                    <li>
                        <span class="fa-solid fa-chart-column"></span>
                        <p>Polling</p>
                    </li>
                    <li>
                        <span class="fa-solid fa-share-from-square green"></span>
                        <p>Share Screen</p>
                    </li>
                    <span class="fa-sharp fa-solid fa-angle-up white"></span>
                    <li>
                        <span class="fa-solid fa-comment"></span>
                        <p>Chat</p>
                    </li>
                    <li>
                        <span class="fa-solid fa-record-vinyl"></span>
                        <p>Record</p>
                    </li>
                    <li>
                        <span class="fa-sharp fa-solid fa-grid-2"></span>
                        <p>Breakout Rooms</p>
                    </li>
                    <li>
                        <span class="fa-regular fa-ellipsis"></span>
                        <p>More</p>
                    </li>
                </ul>
            </div>
            <div class="btn d-flex">
                <a class="red" href="#">End meeting</a>
            </div>
        </footer>
    </div>
</body>
</html>